.card {
    position: relative;
    float: left;
    width: 208px;
    height: 308px;
    margin: 24px;
    padding: 24px;
    padding-top: 18px;
    border-radius: 12px;
    background: linear-gradient(180deg, #29bdd9 0%, #4888e7 100%);
    box-shadow: 5px 5px 10px #6f6f6f,
        -5px -5px 10px #ffffff;
}

.card:hover {
    position: relative;
    float: left;
    width: 208px;
    height: 308px;
    margin: 24px;
    padding: 24px;
    padding-top: 18px;
    border-radius: 12px;
    background: linear-gradient(180deg, #4888e7 0%, #29bdd9 100%);
    box-shadow: 5px 5px 10px #6f6f6f,
        -5px -5px 10px #ffffff;
}

.pdc-button {
    position: relative;
    float: left;
    width: 66px;
    height: 38px;
    margin: 5px;
    padding: 5px;
    border-radius: 2px;
    background: #dddddd;
    box-shadow: 5px 5px 10px #6f6f6f,
        -5px -5px 10px #ffffff
}

.pdc-button:hover {
    position: relative;
    float: left;
    width: 66px;
    height: 38px;
    margin: 5px;
    padding: 5px;
    border-radius: 2px;
    background: linear-gradient(145deg, #c7c7c7, #ececec);
    box-shadow: 5px 5px 10px #6f6f6f,
        -5px -5px 10px #ffffff;
}

.pdc-button-selected {
    position: relative;
    float: left;
    width: 66px;
    height: 38px;
    margin: 5px;
    padding: 5px;
    border-radius: 2px;
    background: #3fb4ee;
    box-shadow: 5px 5px 10px #6f6f6f,
        -5px -5px 10px #ffffff
}