.pdc-button {
    float: left;
    width: 66px;
    height: 38px;
    margin: 5px;
    border-radius: 5px;
    display: flex;
    font-weight: 800;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #dddddd;
    box-shadow: 5px 5px 10px #6f6f6f,
        -5px -5px 10px #ffffff
}

.pdc-button:hover {
    background: linear-gradient(145deg, #c7c7c7, #ececec);
    box-shadow: 5px 5px 10px #6f6f6f,
        -5px -5px 10px #ffffff;
}

.pdc-button-selected {
    float: left;
    width: 66px;
    height: 38px;
    margin: 5px;
    display: flex;
    color: orange;
    font-weight: 800;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 5px;
    background: #3fb4ee;
    box-shadow: 5px 5px 10px #6f6f6f,
        -5px -5px 10px #ffffff
}