.pdc-card-default {
    margin: 12px;
    border-radius: 10px;
    background-color: #dee0e0;
    opacity: 0.9;
    background: #dee0e0;
    box-shadow: 12px 12px 24px #bdbebe,
        -12px -12px 24px #ffffff;
}

.pdc-card-default:hover {
    background: linear-gradient(145deg, #c8caca, #eef0f0);
    box-shadow: 12px 12px 24px #bdbebe,
        -12px -12px 24px #ffffff;
}

.pdc-card-selected {
    margin: 12px;
    opacity: 0.9;
    border-radius: 5px;
    background: #dee0e0;
    box-shadow: inset 12px 12px 24px #bdbebe,
        inset -12px -12px 24px #ffffff;
}

.pdc-note-icon {
    font-size: 32px;
}

.pdc-note-cascader-icon {
    font-size: 18px;
}

.pdc-note-button-icon {
    font-size: 24px;
}

.pdc-note-card {
    width: 150px;
    height: 120px;
    margin: 10px;
    float: left;
    background-color: #c0c0c0;
    position: relative;
}

.pdc-note-card:hover {
    width: 160px;
    height: 130px;
    margin: 5px;
    float: left;
    background-color: #c0c0c0;
    position: relative;
    box-shadow: rgb(24, 144, 255) 0px 0px 10px;
}

.pdc-note-ellipse {
    float: right;
    margin-right: 10px;
    position: absolute;
    bottom: 0px;
    right: 6px;
}

.pdc-video-card {
    position: relative;
    float: left;
    width: 208px;
    height: 308px;
    margin: 12px;
    padding: 24px;
    padding-top: 18px;
    border-radius: 12px;
    background: linear-gradient(180deg, #29bdd9 0%, #4888e7 100%);
    box-shadow: 5px 5px 10px #6f6f6f,
        -5px -5px 10px #ffffff;
}

.pdc-video-card:hover {
    background: linear-gradient(180deg, #4888e7 0%, #29bdd9 100%);
    box-shadow: 5px 5px 10px #6f6f6f,
        -5px -5px 10px #ffffff;
}

.pdc-book-card {
    position: relative;
    float: left;
    width: 180px;
    height: 180px;
    margin: 6px;
    padding: 24px;
}

.pdc-bookshelf-card {
    width: 180px;
    height: 180px;
    margin: 6px;
    padding: 24px;
}

.pdc-mobile-bookshelf-card {
    width: 120px;
    height: 140px;
    margin: 6px;
}
