.vjs-theme-pc .vjs-text-track-display>div>div>div {
    background: transparent !important;
    text-shadow: rgb(34, 34, 34) 0px 0px 4px, rgb(34, 34, 34) 0px 0px 4px, rgb(34, 34, 34) 0px 0px 4px, rgb(34, 34, 34) 0px 0px 4px;
    display: inline-block !important;
    font-family: "Monotype Corsiva", cursive !important;
    font-size: 50px;
    font-weight: 600;
}
