.steps-content {
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 2px;
    background-color: #fafafa;
    min-height: 600px;
    text-align: center;
    padding-top: 80px;
}

.steps-action {
    padding: 12px;
}