<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>个人数据中心</title>
</head>

<style type="text/css">
    body {
        height: 100%;
        width: 100%;
    }

    .header {
        background-color: #85dbf5;
        height: auto;
        font-size: 24px;
    }

    .content {
        padding: 20px;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .avatar {
        width: 80px;
        height: 80px
    }

    .circleImg {
        background: #85dbf5;
        border-radius: 40px;
        width: 80px;
        height: 80px;
    }

    .right-content {
        flex: 1;
        display: flex;
        flex-direction: row;
        padding-left: 20px;
        padding-top: 20px;
    }

    .name {
        font-size: 36px;
    }

    .uid {
        font-size: 16px;
    }

    .gender {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 10px;
    }

    .male {
        color: blue;
    }

    .female {
        color: pink;
    }

    .footer {
        background-color: #85dbf5;
        height: auto;
        font-size: 24px;
        position: absolute;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: center;
    }
</style>

<body>
    <div class="header">个人数据中心</div>
    <div class="content">
        <div class="avatar">
            {{ if eq .Avatar "" }}
            <div class="circleImg">{{.Name}}</div>
            {{else}}
            <img class="circleImg" src="{{.Avatar}}" alt="{{.Name}}" />
            {{ end }}
        </div>
        <div class="right-content">
            <div>
                <div class="name">{{.Name}}</div>
                <div class="uid">UID {{.UID}}</div>
            </div>
            <div class="gender">
                {{ if eq .Gender 0 }}
                <div class="male">♀</div>
                {{else}}
                <div class="female">♂</div>
                {{ end }}
            </div>
        </div>
    </div>
    <div class="footer">
        <a target="_blank" rel="noreferrer" href="https://github.com/9d77v/pdc/">
            <img src="https://github.githubassets.com/favicons/favicon.png" alt="">
        </a>
    </div>
</body>

</html>