.login-submit {
    width: 80px;
    height: 36px;
    border: 0;
    color: "#85dbf5";
    border-radius: 5px;
    background: linear-gradient(145deg, #e6e9e9, #c2c4c4);
    box-shadow: 3px 3px 6px #979999,
        -3px -3px 6px #ffffff;
}

.login-submit:hover {
    border-radius: 5px;
    background: #d7dada;
    box-shadow: 3x 3x 6px #979999,
        -3x -3x 6px #ffffff;
}