.video-js .vjs-texttrack-settings {
    display: none;
}

.video-js .vjs-text-track-cue div {
    color: blue;
}

.vjs-paused .vjs-big-play-button,
.vjs-paused.vjs-has-started .vjs-big-play-button {
    display: block;
}

.video-js .vjs-time-control {
    display: block;
}

.video-js .vjs-remaining-time {
    display: none;
}