.pdc-card-default {
    margin: 12px;
    border-radius: 5px;
    background: #dddddd;
    box-shadow: 5px 5px 10px #bcbcbc,
        -5px -5px 10px #fefefe;
}

.pdc-card-default:hover {
    margin: 12px;
    border-radius: 5px;
    background: linear-gradient(145deg, #c7c7c7, #ececec);
    box-shadow: 5px 5px 10px #bcbcbc,
        -5px -5px 10px #fefefe;
}

.pdc-card-selected {
    margin: 12px;
    border-radius: 5px;
    background: #dddddd;
    box-shadow: inset 5px 5px 10px #bcbcbc,
        inset -5px -5px 10px #fefefe;

}