.am-list-item .am-list-line .am-list-extra {
    flex-basis: 80%;
    color: #888;
    font-size: 16px;
    line-height: 1.5;
    text-align: right;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-top: 7px;
    padding-bottom: 7px;
}