.vjs-texttrack-settings {
    display: none;
}


.vjs-text-track-cue-0 div {
    background-color: transparent;
    color: green;
    display: block;
}

.vjs-paused .vjs-big-play-button,
.vjs-paused.vjs-has-started .vjs-big-play-button {
    display: block;
}

.video-js .vjs-time-control {
    display: block;
}

.video-js .vjs-remaining-time {
    display: none;
}