.login-form {
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 350px;
    flex-direction: column;
    border-radius: 50px;
    background: linear-gradient(145deg, #ffffff, #e3e4e4);
    box-shadow: 12px 12px 24px #b0b1b1,
        -12px -12px 24px #ffffff;
}

.login-background {
    background-color: #eee;
    width: 100%;
    position: absolute;
    height: 100%;
    margin: 0;
    padding: 0;
}

.title {
    font-size: 32px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 500;
    margin-bottom: 20px;
    border-radius: 5px;
    background: #ebefef;
    box-shadow: 1px 1px 2px #a5a7a7,
        -1px -1px 2px #ffffff;
}